<div>
	<fieldset>
		<form action='' method='post'>
			<table width='100%' border='0'>
				<tr>
					<td>
						 <label>
							Nome: 
							<br/>
							<input type='text' class='inputbox'  size='60'  id='nome' name='cliente.nome'  maxlength='200' />
						</label>
					</td>
				</tr>
				<tr>
					<td>
						 <label>
							Telefone: 
							<br/>
							<input type='text' class='inputbox'  size='20'  id='telefone' name='cliente.telefone'  maxlength='20' />
						</label>
					</td>
				</tr>
				<tr>
					<td>
						 <label>
							Telefonetrabalho: 
							<br/>
							<input type='text' class='inputbox'  size='20'  id='telefoneTrabalho' name='cliente.telefoneTrabalho'  maxlength='20' />
						</label>
					</td>
				</tr>
				<tr>
					<td>
						<label>
						Cidade: 
						<br/>
						<select class='inputbox'  id='cidade' name='cliente.cidade.id'>
 							<option value='S' selected='selected'>-Selecione um Cidade</option>

							<c:forEach items='${cidades}' var='p'>
								<option value='${p.id}'>${p}</option>
							</c:forEach>
						</select>
					</label>
					</td>
				</tr>
			</table>
		</form>
	</fieldset>
</div>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js'>
<script type='text/javascript' src='http://jquery-joshbush.googlecode.com/files/jquery.maskedinput-1.2.2.min.js'>
</script>

<script type='text/javascript'>
	$('#telefone').mask('(99)9999-9999');
	$('#telefoneTrabalho').mask('(99)9999-9999');
</script>
