<div>
	<fieldset>
		<form action='' method='post'>
			<table width='100%' border='0'>
				<tr>
					<td>
						 <label>
							Nome: 
							<br/>
							<input type='text' class='inputbox'  size='50'  id='nome' name='cidade.nome'  maxlength='200' />
						</label>
					</td>
				</tr>
				<tr>
					<td>
						 <label>
							Telefone: 
							<br/>
							<input type='text' class='inputbox'  size='20'  id='telefone' name='cidade.telefone'  maxlength='20' />
						</label>
					</td>
				</tr>
			</table>
		</form>
	</fieldset>
</div>
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js'>
<script type='text/javascript' src='http://jquery-joshbush.googlecode.com/files/jquery.maskedinput-1.2.2.min.js'>
</script>

<script type='text/javascript'>
	$('#telefone').mask('(99)9999-9999');
	$('#telefoneTrabalho').mask('(99)9999-9999');
</script>
